[tox]
envlist=py27,py35,py36

[testenv]
commands=py.test {{ cookiecutter.package_name }}
deps=pytest -cov
    {envbindir}/flake8 <package_name>
    # pytest --junitxml=junit-{envname}.xml     \\ for Jenkins CI integration >> https://tox.readthedocs.io/en/latest/example/jenkins.html

[flake8]
count = True
verbose = 1
exclude = *.pyc, __pycache__
ignore = E501
show-source = True
statistics = True
# output-file = output.txt
# tee = True    \\ saves to output-file as well as prints out to stdout

# look up >> flake8 --install-hook git >> pre-commit run of flake8